Nota: Por temas de mala formulación en el modelo relacional, tuve que rehacer el trabajo, asi que por eso edite el entregable, acepto el envió tarde pero con un trabajo mejor hecho.

Aclaro que no hice las ultimas dos consultas ya que no tuve tiempo de realizar la investigación de lo comandos TCL, aunque ya los he visto, no los se aplicar de forma efectiva.

Por último solo use la IA para insertar información en las tablas y no hacer tardado el proceso de inventar la data de cada atributo.

Nota2: Tambien recalco que el TL es consciente de que ya estaba haciendo el taller y entregable en clase pero le informe que se me daño mi USB donde ya tenia proceso de los trabajos, no sé si este punto sea valido para tener en cuenta a la hora de la calificación, en caso de que sea un no, lo aceptare completamente.

Att: Samuel Rodríguez Quintero.